apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: skupper-netobs-operator
  namespace: openshift-operators
spec:
  channel: stable-2
  installPlanApproval: Automatic
  name: skupper-netobs-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: skupper-netobs-operator.v2.1.2-rh-2
