apiVersion: v1
kind: Service
metadata:
  name: pg-standby
  namespace: db
spec:
  selector:
    app: pg-standby
  ports:
    - name: postgres
      protocol: TCP
      port: 5432
      targetPort: 5432
