apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhsi-network-observer
  namespace: openshift-operators
spec:
  # Channel as shown in OperatorHub for 'Red Hat Service Interconnect Network Observer'
  channel: stable-2
  # Package name must match what is shown in OperatorHub.
  # If your catalog uses a different package name, update this field.
  name: red-hat-service-interconnect-network-observer
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
