apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rhsi-edb-operator-pullsecret
  namespace: openshift-operators
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["postgresql-operator-pull-secret"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rhsi-edb-operator-pullsecret
  namespace: openshift-operators
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rhsi-edb-operator-pullsecret
subjects:
  - kind: ServiceAccount
    name: rhsi-vault-reader
    namespace: rhsi

