apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rhsi-link-token
  namespace: rhsi
  labels:
    app.kubernetes.io/instance: rhsi-standby-site-b
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-rhsi
    kind: SecretStore
  target:
    name: rhsi-link-token
    creationPolicy: Owner
    deletionPolicy: Retain
  dataFrom:
    - extract:
        key: site-b/link-token
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
