apiVersion: v1
kind: Secret
metadata:
  name: vault-ca
  namespace: rhsi
type: Opaque
stringData:
  caCert: |
    -----BEGIN CERTIFICATE-----
    REPLACE_THIS_WITH_YOUR_REAL_VAULT_CA_PEM
    -----END CERTIFICATE-----
