apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-rhsi
  namespace: rhsi
spec:
  provider:
    vault:
      server: "https://vault-vault.apps.acm.sandbox2745.opentlc.com"
      # Root mount for KV v2 where rhsi/ is enabled
      path: "rhsi"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "rhsi-site-b"
          serviceAccountRef:
            name: rhsi-vault-reader
