apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rhsi-link-token
  namespace: rhsi
spec:
  secretStoreRef:
    kind: SecretStore
    name: vault-rhsi
  refreshInterval: 5m
  target:
    name: rhsi-link-token
    creationPolicy: Owner
    deletionPolicy: Retain
  dataFrom:
    - extract:
        key: site-b/link-token
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
