apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rhsi-link-token
  namespace: rhsi
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: SecretStore
    name: vault-rhsi
  target:
    name: rhsi-link-token
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "site-b/link-token"
