apiVersion: v1
kind: Namespace
metadata:
  name: rh-service-interconnect
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: rh-service-interconnect-operatorgroup
  namespace: rh-service-interconnect
spec:
  targetNamespaces:
  - rh-service-interconnect
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: skupper-operator
  namespace: rh-service-interconnect
spec:
  channel: stable-1
  name: skupper-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
