apiVersion: skupper.io/v2alpha1
kind: AccessGrant
metadata:
  name: rhsi-standby-grant
  namespace: rhsi
spec:
  # How long the grant is valid for creating access tokens
  expirationWindow: 1h
  # Reference to the SkupperGrantServer deployed by the Skupper V2 operator
  securedAccess:
    name: skupper-grant-server
  # Maximum number of tokens that can be created from this grant
  uses: 100
