apiVersion: v1
kind: Service
metadata:
  name: pg-primary
  namespace: db
spec:
  selector:
    app: pg-primary
  ports:
    - name: postgres
      protocol: TCP
      port: 5432
      targetPort: 5432
