apiVersion: skupper.io/v2alpha1
kind: AccessGrant
metadata:
  name: rhsi-standby-grant
  namespace: rhsi
spec:
  # How long the grant is valid for after creation
  expirationWindow: 1h
  # Allow multiple redemptions while we’re testing / rotating tokens
  redemptionsAllowed: 10
