apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Publication
metadata:
  name: site-b-publication
  namespace: db
spec:
  cluster:
    name: edb-site-b
  dbname: postgres
  name: site_b_pub
  target:
    allTables: true
  publicationReclaimPolicy: delete

