# Placeholder SealedSecret for link TLS.
# Regenerate this with 'kubeseal' based on the TLS Secret produced by:
#   skupper link generate
# Do NOT use this placeholder in a real environment.
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: site-b-link-tls
  namespace: rhsi
spec:
  encryptedData:
    ca.crt: REPLACE_ME_BASE64
    tls.crt: REPLACE_ME_BASE64
    tls.key: REPLACE_ME_BASE64
  template:
    metadata:
      name: site-b-link-tls
      namespace: rhsi
    type: kubernetes.io/tls
